src/views/place/single.jade
article.single-place(id="place-{{place.id}}")
	.clearfix
		section#map.row(ng-controller="MapController")
			leaflet(defaults="mapDefaults" markers="markers = ((posts | placeCategory:categoryId) | placeToMarker)")
		.container.header-container.anti-row
			header#place-header.six.columns
				.header-content
					.main-info
						.image(ng-show="place.featured_image" back-img="{{place.featured_image.attachment_meta.sizes.medium.url}}")
						h1 {{place.title}}
						p.address {{place.location.address}}
					.ratings
						p.structure.clearfix
							span.label {{labels['Structure']}}:
							ratings(type="'structure'" rating="place.scores.structure")
						p.kindness.clearfix
							span.label {{labels['Kindness']}}:
							ratings(type="'kindness'" rating="place.scores.kindness")
					p.total
						| {{labels['Total reviews']}}:
						span.count {{place.review_count}}
					p.submit-review
						a(href="javascript:void(0);") {{labels['Submit review']}}
	section#reviews
		.container
			.twelve.columns
				h2.section-title {{labels['Reviews']}}
		.review-list(ng-show="reviews.length")
			review-list-item(ng-repeat="review in reviews" review="review")

views/place/single.html
<article id="place-{{place.id}}" class="single-place"><div class="clearfix"><section id="map" ng-controller="MapController" class="row"><leaflet defaults="mapDefaults" markers="markers = ([place] | placeToMarker)"></leaflet></section><div class="container header-container anti-row"><header id="place-header" class="six columns"><div class="header-content"><div class="main-info"><div back-img="{{place.featured_image.attachment_meta.sizes.medium.url}}" class="image"></div><h1>{{place.title}}</h1><p class="address">{{place.location.address}}</p></div><div class="ratings"><p class="structure clearfix"><span class="label">{{labels('Structure')}}:</span><ratings type="structure" rating="{{place.scores.structure}}"></ratings></p><p class="kindness clearfix"><span class="label">{{labels('Kindness')}}:</span><ratings type="kindness" rating="{{place.scores.kindness}}"></ratings></p></div><p class="total">{{labels('Total reviews')}}:<span class="count">{{place.review_count}}</span></p><p ng-controller="SubmitReviewCtrl" class="submit-review"><a href="javascript:void(0);" ng-click="newReview(place)">{{labels('Submit review')}}<span class="icon-pencil"></span></a></p></div></header></div></div><section id="reviews"><div class="container"><div class="twelve columns"><h2 class="section-title">{{labels('Reviews')}}</h2></div></div><div ng-show="reviews.length" class="review-list"><review-list-item ng-repeat="review in reviews" review="review"></review-list-item></div></section></article>
