src/views/place/partials/list-item.jade
article.place.list-item.row(id="place-{{place.ID}}" ng-controller="PlaceController")
	.image(ng-show="place.featured_image" style="background-image:url({{place.featured_image.attachment_meta.sizes.medium.url}});")
	header.place-header
		place-icon(place="place")
		h2
			a(href="javascript:void(0)" ng-click="accessPlace(place)") {{place.title}}
		p.address {{sanitizeAddress(place)}}
	section.place-rating
		p.review-count
			span.label Review count
			span.icon.entypo &#9998;
			span.count {{place.review_count}}
		p.structure
			span.label Structure
			span.icon.entypo &#9733;
			span.count {{place.scores.structure}}
		p.kindness
			span.label Kindness
			span.icon.entypo &hearts;
			span.count {{place.scores.kindness}}

views/place/partials/list-item.html
<article id="place-{{place.ID}}" ng-controller="PlaceController" class="place list-item row"><div ng-show="place.featured_image" style="background-image:url({{place.featured_image.attachment_meta.sizes.medium.url}});" class="image"></div><header class="place-header"><place-icon place="place"></place-icon><h2><a href="javascript:void(0)" ng-click="accessPlace(place)">{{place.title}}</a></h2><p class="address">{{sanitizeAddress(place)}}</p></header><section class="place-rating"><p class="review-count"><span class="label">Review count</span><span class="icon entypo">&#9998;</span><span class="count">{{place.review_count | number}}</span></p><p class="structure"><span class="label">Structure</span><span class="icon entypo">&#9733;</span><span class="count">{{place.scores.structure | number}}</span></p><p class="kindness"><span class="label">Kindness</span><span class="icon entypo">&hearts;</span><span class="count">{{place.scores.kindness | number}}</span></p></section></article>
