views/place/partials/osm-list-item.html
<article id="" class="osm-place list-item clearfix"><header class="place-header"><h3>{{place.name}}</h3><p>{{sanitizeAddress(place)}}</p></header><section class="place-label"><div class="maki-icon {{place.icon}}"></div><h4>{{place.label}}</h4></section><div class="place-actions"><a href="javascript:void(0);" class="button">{{labels('Review')}}</a></div></article>

src/views/place/partials/osm-list-item.jade
article.osm-place.list-item.clearfix(id="")
	header.place-header
		h3 {{place.name}}
		p {{sanitizeAddress(place)}}
	section.place-label
		.maki-icon(class="{{place.icon}}")
		h4 {{place.label}}
	.place-actions
		a.button(href="javascript:void(0);") {{labels('Review')}}
