src/views/place/partials/place-list-item.jade
article.place.list-item(id="place-{{post.ID}}" ng-controller="PlaceController")
	.image(ng-show="post.featured_image" style="background-image:url({{post.featured_image.attachment_meta.sizes.medium.url}});")
	header.place-header
		h2 {{post.title}}
		p.address {{sanitizeAddress(post)}}
	section.place-rating
		p
			span.label Review count
			span.icon &nbsp;
			span.count {{post.review_count}}
		p
			span.label Structure
			span.icon &nbsp;
			span.count {{post.scores.structure}}
		p
			span.label Kindness
			span.icon &nbsp;
			span.count {{post.scores.kindness}}

views/place/partials/place-list-item.html
<article id="place-{{post.ID}}" ng-controller="PlaceController" class="place list-item"><div ng-show="post.featured_image" style="background-image:url({{post.featured_image.attachment_meta.sizes.medium.url}});" class="image"></div><header class="place-header"><h2>{{post.title}}</h2><p class="address">{{sanitizeAddress(post)}}</p></header><section class="place-rating"><p><span class="label">Review count</span><span class="icon">&nbsp;</span><span class="count">{{post.review_count}}</span></p><p><span class="label">Structure</span><span class="icon">&nbsp;</span><span class="count">{{post.scores.structure}}</span></p><p><span class="label">Kindness</span><span class="icon">&nbsp;</span><span class="count">{{post.scores.kindness}}</span></p></section></article>
