src/views/review/gallery.jade
section#image-gallery
	nav
		a.prev(href="javascript:void(0);" ng-click="prevImg()") 
			span.label {{labels('Previous')}}
			span.icon-triangle-left
		a.next(href="javascript:void(0);" ng-click="nextImg()") 
			span.label {{labels('Next')}}
			span.icon-triangle-right
	img.stage(ng-src="{{galleryImage.source}}")

views/review/gallery.html
<section id="image-gallery"><nav><a href="javascript:void(0);" ng-click="prevImg()" class="prev"> <span class="label">{{labels('Previous')}}</span><span class="icon-triangle-left"></span></a><a href="javascript:void(0);" ng-click="nextImg()" class="next"> <span class="label">{{labels('Next')}}</span><span class="icon-triangle-right"></span></a></nav><img ng-src="{{galleryImage.source}}" class="stage"></section>
