src/views/review/single.jade
section#single-review
	.container
		.twelve.columns
			.row
				.section-header
					h2.section-title {{labels('User review')}}
					a(ui-sref="placesSingle({placeId: review.place})")
						{{labels('View all reviews to this place')}}
	review-list-item(review="review")

views/review/single.html
<section id="single-review"><div class="container"><div class="twelve columns"><div class="row"><div class="section-header"><h2 class="section-title">{{labels('User review')}}</h2><a ui-sref="placesSingle({placeId: review.place})">{{labels('View all reviews to this place')}}</a></div></div></div></div><review-list-item review="review" single="true"></review-list-item></section>
