views/page.html
<article id="page-{{page.ID}}" class="page top-row row"><header class="page-header"><div class="container"><div class="eight columns offset-by-two"><h1>{{page.title}}</h1></div></div></header><section class="page-content"><div class="container"><div ng-bind-html="getContent()" class="eight columns offset-by-two"></div></div></section></article>

src/views/page.jade
article.page.top-row.row(id="page-{{page.ID}}")
	header.page-header
		.container
			.eight.columns.offset-by-two
				h1 {{page.title}}
	section.page-content
		.container
			.eight.columns.offset-by-two(ng-bind-html="getContent()")
