src/views/review/partials/list-item.jade
article.list-item.review-list-item.row(id="review-{{review.ID}}")
	.container
		.four.columns
			header.review-header
				.review-author.clearfix
					img(ng-src="{{review.author.avatar}}")
					h3 {{review.author.name}}
					p.date {{labels['Published']}} {{getReviewDate(review)}}
				.review-ratings
					p.rate.clearfix
						span.label {{labels['Approval']}}
						span.info {{getReviewApproval(review)}}
					p.structure.clearfix
						span.label {{labels['Structure']}}
						ratings(type="'structure'" rating="review.rating.structure")
					p.kindness.clearfix
						span.label {{labels['Kindness']}}
						ratings(type="'kindness'" rating="review.rating.kindness")

		.eight.columns
			section.review-content(ng-bind-html="getReviewContent(review)")

			section.review-comments
				a.button(href="javascript:void(0);") {{labels['Comments']}}

views/review/partials/list-item.html
<article id="review-{{review.ID}}" class="list-item review-list-item row"><div class="container"><div class="four columns"><header class="review-header"><div class="review-author clearfix"><img ng-src="{{review.author.avatar}}"><h3>{{review.author.name}}</h3><p class="date">{{labels['Published']}} {{getReviewDate(review)}}</p></div><div class="review-ratings"><p class="rate clearfix"><span class="label">{{labels['Approval']}}</span><span class="info">{{getReviewApproval(review)}}</span></p><p class="structure clearfix"><span class="label">{{labels['Structure']}}</span><ratings type="'structure'" rating="review.rating.structure"></ratings></p><p class="kindness clearfix"><span class="label">{{labels['Kindness']}}</span><ratings type="'kindness'" rating="review.rating.kindness"></ratings></p></div></header></div><div class="eight columns"><section ng-bind-html="getReviewContent(review)" class="review-content"></section><section class="review-comments"><a href="javascript:void(0);" class="button">{{labels['Comments']}}</a></section></div></div></article>
