views/user/edit.html
<div class="container"><div class="six columns offset-by-three"><section id="user-edit" class="row"><div class="row"><h2 class="section-title">{{labels('Edit profile')}}</h2></div><form ng-submit="update(user)" class="row"><p><label for="name_input">{{labels('Name')}}</label><input id="name_input" type="text" ng-model="user.name"></p><p><input type="submit" value="{{labels('Update')}}"></p></form></section></div></div>

src/views/user/edit.jade
.container
  .six.columns.offset-by-three
    section#user-edit.row
      .row
        h2.section-title {{labels('Edit profile')}}
      form.row(ng-submit="update(user)")
        p
          label(for="name_input") {{labels('Name')}}
          input#name_input(type="text" ng-model="user.name")
        p
          input(type="submit" value="{{labels('Update')}}")
