views/user/single.html
<article id="user-{{user.ID}}" class="single-user content-map"><div class="clearfix"><section id="map" ng-controller="MapController" class="row"><leaflet defaults="mapDefaults" markers="markers = (places | placeToMarker)"></leaflet></section><div class="container header-container anti-row"><header id="user-header" class="content-map-header five columns"><div class="header-content"><div class="main-info"><img ng-src="{{getUserAvatar()}}" class="user-avatar"><h1>{{user.name}}</h1><p class="registration">{{labels('Active since')}} {{user.registered | formatDate:'L'}}</p></div><p class="total">{{labels('Total reviews')}}: <span class="count">{{user.total_reviews}}</span></p><div class="ratings"><p class="upvotes"><span class="icon-thumbs-up"></span>{{user.votes.up}}</p><p class="downvotes"><span class="icon-thumbs-down"></span>{{user.votes.down}}</p></div></div></header></div></div><div ui-view><section id="reviews"><div class="container"><div class="twelve columns"><div class="row"><h2 class="section-title">{{labels('Reviews')}}</h2></div></div></div><div ng-show="reviews.length" class="review-list"><review-list-item ng-repeat="review in reviews" review="review"></review-list-item></div></section></div></article>

src/views/user/single.jade
article.single-user.content-map(id="user-{{user.id}}")
	.clearfix
		section#map.row(ng-controller="MapController")
			leaflet(defaults="mapDefaults" markers="markers = (places | placeToMarker)")
		.container.header-container.anti-row
			header#user-header.content-map-header.five.columns
				.header-content
					.main-info
						img.user-avatar(ng-src="{{getUserAvatar()}}")
						h1 {{user.name}}
						p.registration {{labels('Active since')}} {{getUserRegistration()}}
					p.total {{labels('Total reviews')}}: 
						span.count {{user.total_reviews}}
					.ratings
						p.upvotes
							span.icon-thumbs-up
							{{user.votes.up}}
						p.downvotes
							span.icon-thumbs-down
							{{user.votes.down}}
	section#reviews
		.container
			.twelve.columns
				.row
					h2.section-title {{labels('Reviews')}}
		.review-list(ng-show="reviews.length")
			review-list-item(ng-repeat="review in reviews" review="review")
